[08-Sep-2010 22:48:12] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/chat.php on line 5
[11-Sep-2010 16:24:38] PHP Parse error:  syntax error, unexpected $end in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 19
[11-Sep-2010 16:25:56] PHP Parse error:  syntax error, unexpected $end in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 19
[11-Sep-2010 16:26:00] PHP Parse error:  syntax error, unexpected $end in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 19
[11-Sep-2010 17:02:19] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:35] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:35] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:37] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:37] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:02:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:02] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:02] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:05:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:06:47] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:06:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:07:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'shahonli'@'localhost' (using password: NO) in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 22
[11-Sep-2010 17:07:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 22
[11-Sep-2010 17:07:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'shahonli'@'localhost' (using password: NO) in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 22
[11-Sep-2010 17:07:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 22
[11-Sep-2010 17:10:15] PHP Warning:  require_once(connect.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
[11-Sep-2010 17:10:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'connect.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/shahonli/public_html/coagmento.org/labstudy_fall2010/chat/insertAction.php on line 2
