<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #container{
        width: 400px;
        margin: 50px auto;
      }
      .row{
        margin-bottom: 10px;
      }
      .row label{
        width: 100px;
        display: inline-block;
      }
      #feedback{
        background: #EEE;
        padding: 5px;
        display: none;
      }
      #feedback.error {
        background: #FCC;
      }
      #feedback.success {
        background: #CFC;
      }
      #link_advanced{
        display: block;
      }
      #advanced{
        display: none;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Exploration Study</h1>
    <p id="feedback"></p>
    <h2>Log In</h2>
    <p>Note, to be compensated for your participation in this study, please log in to this browser extension study with your given credentials.</p>
    <form name="auth">
      <div class="row">
        <label>Username</label><input type="text" name="username"/>
      </div>
      <div class="row">
        <label>Password</label><input type="password" name="password"/>
      </div>
      <div class="row">
        <input type="submit" value="Log in" />
      </div>
    </form>
    <small>If you have any questions or concerns, please <a href="mailto:dongho.j.choi@gmail.com?subject=Study inquiry">contact us</a></small>
  </div>
  <script src="jquery.js"></script>
  <script src="options.js"></script>
  </body>
</html>
